<html>
<head>
<title>FRUITS GAME  </title>
<style>
html{
background-image:url("dance2.gif");

background-repeat:norepeat;
}
#container{
height:600px;
width:750px;
background-color:#9dd2ea;
margin:10px auto;
padding:20px;
border-radius:10px;
box-shadow:0px 4px 0px #009de4;
position:relative;
opacity:0.92;
}
#score{
position:absolute;
left:700px;
background-color:#f1ff92;
color:#888e5f;
padding:10px;
width:65px;

box-shadow:0px 4px 0px #9da853;

}
#correct{
 position: absolute;
 left: 260px;
 background-color: #42e252;
 color: white;
 padding: 11px;
  display: none;
}
#wrong{
 position: absolute;
 left: 250px;
 background-color: #de401a;
 color: white;
 padding: 11px;
 display: none;
}
#fruitscontainer{
width:650px;
height:400px;
margin:50px auto 10px auto;
background-color:#fff;
box-shadow:0px 4px 0px #535aa8;
font-size:100px;
text-align:center;
font-family:cursive;
overflow:hidden;
position :relative;
}
#instruction{
width: 445px;
 height: 50px;
 background-color: #B481D9;
 margin: 10px auto;
 text-align: center;
 line-height: 45px;
 box-shadow: 0px 4px #8153a8;
}
#choices{
width:445px;
height:100px;
margin:5px auto;
}
.box{
width:75px;
height:75px;
background-color:white;
float:left;
margin-right:36px;
border-radius:3px;
cursor:pointer;
box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
text-align: center;
 line-height: 80px;
 position: relative;
 transition:all 0.2s;
}
#box4{
margin-right:0;
}
.box:hover,#startreset:hover{
background-color:#9da0ea;
color:white;
box-shadow:0px 4px 0px #6b54d3;

}
.box:active,#startreset:active{

box-shadow:0px 4px 0px #6b54d3;
top:4px;

}
#startreset{
width: 75px;
 padding: 5px;
 background-color: rgba(255,255,255,0.5);
 margin: 0 auto;
 border-radius: 3px;
 cursor: pointer;
 box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
 text-align: center;
 position: relative;
 transition: all 0.2s;
 

}
#trialsleft{
width: 90px;
 padding: 10px;
 position: absolute;
 
 background-color: #f1ff92;
 border-radius: 3px;
 box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
 
 

}
#gameover{
height:200px;
width:500px;
background:linear-gradient(#F3CA6B, #F3706C);
color: white;
 font-size: 2.5em;
 text-align: center;
 text-transform:uppercase;
 position: absolute;
 top: 170px;
 left: 150px;
 z-index: 2;
 display:none;
 




}
.life{
 width: 16px;
 height: 16px;
 margin: 0 5px;
 }
.fruit{
 display: none;
 position: absolute;
 }
 
</style>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
</head>

<body>
<div id="container">

<div id="score">
SCORE:<span id="scorevalue">0</span>

</div>
<div id="trialsleft">
</div>
<div id="correct">
 Correct
 </div>
 <div id="wrong">
 Try again
 </div>
 <div id="fruitscontainer">
 <img id="fruit1" class="fruit">
 </div>
 
<div id="instruction">
<p>Catch Fruits</p>
</div>

<div id="startreset">
Start Game
</div>

<div id="gameover">


</div>
</div>
<audio id="slicecount">
<source src="audio/slice.mp3"></source>

</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="jquery.js"></script>
</body>
</html>