<html>
<head>
<title>MATHS GAME  </title>
<style>
html{
background-image: url('yoo.gif');
background-size: cover;
background-repeat:norepeat;
}
#container{
height:420px;
width:550px;
background-color:#BC8F8F;
margin:100px auto;
padding:20px;
border-radius:10px;
box-shadow:0px 4px 0px #808000;
position:relative;
opacity: 0.9;
}
#score{
position:absolute;
left:500px;
background-color:#f1ff92;
color:#888e5f;
padding:10px;
width:65px;

box-shadow:0px 4px 0px #9da853;

}
#correct{
 position: absolute;
 left: 260px;
 background-color: #42e252;
 color: white;
 padding: 11px;
  display: none;
}
#wrong{
 position: absolute;
 left: 250px;
 background-color: #de401a;
 color: white;
 padding: 11px;
 display: none;
}
#question{
width:445px;
height:165px;
margin:50px auto 10px auto;
background-color:#E9967A;
box-shadow:0px 4px 0px #FF7F50;
font-size:100px;
text-align:center;
font-family:cursive;
opacity:1.0;
}
#instruction{
width: 445px;
 height: 50px;
 background-color: #FFDEAD;
 margin: 10px auto;
 text-align: center;
 line-height: 45px;
 box-shadow: 0px 4px #F4A460;
}
#choices{
width:445px;
height:100px;
margin:5px auto;
}
.box{
width:75px;
height:75px;
background-color:white;
float:left;
margin-right:36px;
border-radius:3px;
cursor:pointer;
box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
text-align: center;
 line-height: 80px;
 position: relative;
 transition:all 0.2s;
}
#box4{
margin-right:0;
}
.box:hover,#startreset:hover{
background-color:#FFDEAD;
color:black;
box-shadow:0px 4px 0px #F4A460;

}
.box:active,#startreset:active{

box-shadow:0px 4px 0px #6b54d3;
top:4px;

}
#startreset{
width: 75px;
 padding: 5px;
 background-color: rgba(255,255,255,0.5);
 margin: 0 auto;
 border-radius: 3px;
 cursor: pointer;
 box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
 text-align: center;
 position: relative;
 transition: all 0.2s;

}
#timerem{
width: 152px;
 padding: 5px;
 position: absolute;
 top: 415px;
 left: 400px;
 background-color: #FA8072;
 border-radius: 3px;
 box-shadow: 0px 4px #E9967A;
 display:none;

}
#gameover{
height:200px;
width:500px;
background:linear-gradient(#F3CA6B, #F3706C);
color: white;
 font-size: 2.5em;
 text-align: center;
 text-transform:uppercase;
 position: absolute;
 top: 100px;
 left: 45px;
 z-index: 2;
 display: none;




}

</style>
</head>

<body>
<div id="container">

<div id="score">
SCORE:<span id="scorevalue">0</span>

</div>
<div id="correct">
 Correct
 </div>
 <div id="wrong">
 Try again
 </div>
 <div id="question">
 </div>
<div id="instruction">
<p>Click on the correct answer</p>
</div>
<div id="choices">
<div id="box1" class="box"></div>
<div id="box2" class="box"></div>

<div id="box3" class="box"></div>

<div id="box4" class="box"></div>

</div>
<div id="startreset">
Start Game
</div>
<div id="timerem">
Time remaining:<span id="timeremvalue">60</span>sec</div>
<div id="gameover">


</div>
</div>
<script src="javascript.js"></script>
</body>
</html>